<!DOCTYPE html>
<html lang="en">
<header>
</header>
<ul>
    <li><a href="#about">About</a></li>
    <li><a href="store">Store</a></li>
    <li style="float:right"><a class="active" href #gmail>Gmail</a><li>
    <li style="float:right"><a class="active" href #images>Images</a><li>
</ul>
<body>
    <div>
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center">
        <form>
            <input id="text" type="text">
        </form>
        <div style="margin: 20px;">
            <button style="margin: 5px;" class="button" type="submit">Google Search</button>
            <button class="button" type="submit">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
<ul id="footer">
    <li><a href="#advertising">Advertising</a></li>
    <li><a href="#business">Business</a></li>
    <li><a href="#how">How Search Works</a></li>
    <li style="float:right"><a class="active" href #privacy>Privacy</a></li>
    <li style="float:right"><a class="active" href #terms>Terms</a></li>
    <li style="float:right"><a class="active" href #settings>Settings</a></li>
</ul>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        margin-bottom: 100px;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: arial,sans-serif;
        font-size: small;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 109px 0px 0px;
    }
    form {
        display: block;
        margin: 25px 0px 0px;
        text-align: center;
    }
    #text {
        border-radius: 25px;
        width: 550px;
        height: 40px;
        border-width: 1px;
        border-color: F0EEEE;
        border-style: solid;
    }
    .button {
        background-color: #f2f2f2;
        border-radius: 4px;
        font-family: arial, sans serif;
        font-size: 14px;
        color: #5F6368;
        margin-left: 25 px;
        text-align: center;
        width: 135px;  
        height: 40px;  
        border: 0px;
    }
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
    }
    #footer {
        margin-top: 255px;
        background-color: #f2f2f2;
    }
</style>
</html>